EVA_Gen/WPF/Views/Windows/MainWindow.xaml

<Window x:Class="EVA_Gen.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EVA_Gen.WPF.Views"
        xmlns:cmd="clr-namespace:EVA_Gen.WPF.Infrastructure.Commands" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:EVA_Gen.WPF.ViewModels"
        xmlns:vm="clr-namespace:EVA_Gen.WPF.ViewModels"   
        Height="800" Width="1700"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}">
    <!--Привязка Data Context для отладки-->
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>--> <!--закомментировать-->
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Margin="5,10,0,5" Content="+"  Command="{Binding Path=CloseWindowCommand }"></Button>
            <Button Margin="5,5,0,5" Content="-" ></Button>
            
        </StackPanel>
        
        <TreeView Grid.Row="1" Grid.Column="1" Margin="10" BorderThickness="1" ItemsSource="{Binding Panels}">
            <i:Interaction.Behaviors>
                <vm:BindableSelectedItemBehavior SelectedItem="{Binding SelectedPanel, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubPanels}">
                    <!--<TextBlock Text="{Binding Name}"></TextBlock>-->
                    <DockPanel>
                        <CheckBox IsChecked ="{Binding Path=Is_Checked}" Visibility="{Binding Visibility}" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Name}"/>
                    </DockPanel>
                    <!--<CheckBox Content="{Binding Name}"></CheckBox>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <Button Grid.Column="1" Margin="10" Width="85" Content="Generation" HorizontalAlignment="Left" >
            <Button.Command >
                <cmd:GenCommand/>
            </Button.Command>
            <!--<Button.CommandParameter>
                <Binding Path="Panels" ></Binding>
            </Button.CommandParameter>-->
        </Button>
        <Button Grid.Column="1"  Margin="10" Width="85" Content="GenBoard" HorizontalAlignment="Right">
            <Button.Command >
                <cmd:GenBoardCommand/>
            </Button.Command>
        </Button>
        <TextBlock Grid.Column="2" Text="Данные панели:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Height="20"  Text="{Binding SelectedPanel.Name}" ></TextBox>


        <!--AlternatingRowBackground="LightBlue"  полосатые столбцы-->

        <!--<StackPanel Margin=" 10" Grid.Column="3" Grid.ColumnSpan ="2" Grid.Row="1">-->
            <!--<TextBlock Text="{Binding Path=SelectedPanel.Name, TargetNullValue='Панель не выбрана'}"/>-->
        <!--<ScrollViewer Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" CanContentScroll="True"  HorizontalScrollBarVisibility="Visible" >-->
            <DataGrid 
                    ItemsSource="{Binding Path=SelectedPanel.Circuits}" 
                      Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="0"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible" 
                      CanUserAddRows="False"
                      GridLinesVisibility="All" 
                      VerticalGridLinesBrush="DarkGray"
                      HorizontalGridLinesBrush="DarkGray" CanUserSortColumns ="False" SelectionMode="Extended" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionUnit="Cell"  IsReadOnly="False">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"></RotateTransform>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TransformGroup>
                </DataGrid.LayoutTransform>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="100"/>
                    <!--<Setter Property="Background" Value="AntiqueWhite"/>-->
                    <!--<Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground"  Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Text1}" Visibility="Visible" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Длина трубы, м" Binding="{Binding Pipe_L}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Способ прокладки" Binding="{Binding Сable_In_Tray_Pipe}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="dU допустимая, %" Binding="{Binding DU_Allowable}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="dU Расчетная, %" Binding="{Binding DU_Calculated}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Расч. длина кабеля Lр, м" Binding="{Binding Cable_Calculated_L}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Факт. длина кабеля Lф 2, м" Binding="{Binding Cable_L_2}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сечение кабеля 2" Binding="{Binding Сable_S_2_3}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во жил кабеля 2" Binding="{Binding Сable_S_2_2}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во кабелей 2" Binding="{Binding Сable_S_2_1}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Факт. длина кабеля Lф 1, м" Binding="{Binding Cable_L_1}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сечение кабеля 1" Binding="{Binding Сable_S_1_3}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во жил кабеля 1" Binding="{Binding Сable_S_1_2}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во кабелей 1" Binding="{Binding Сable_S_1_1}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Марка кабеля 1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Cable_Mark, UpdateSourceTrigger=PropertyChanged}" Width="100" Grid.Column="0"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Способ прокладки" Binding="{Binding Cable_method}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип кабеля" Binding="{Binding Cable_type}" Visibility="Visible"></DataGridTextColumn>-->

                    <DataGridTextColumn Header="I утечки/Ном.лит.корпуса/Тр-ры" Binding="{Binding Device_dI_body_I_Meter_TT_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ном. отключ. способность, кА" Binding="{Binding Device_Break_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Характеристика срабатывания " Binding="{Binding Device_Сurve_3}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Ток расцепителя, А">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    
                                    <Button Height="20" Width="20" DockPanel.Dock="Right">
                                        <!--<ContentControl Content="{}"></ContentControl>-->
                                        <!--<Image Source="unlocked.png"></Image>-->
                                    </Button>
                                    <TextBox Text="{Binding Device_I_3, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" ></TextBox>
                            </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Марка отходящего аппарата" Binding="{Binding Device_Mark_3}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип аппарата" Binding="{Binding Device_Type_3}" Visibility="Visible"></DataGridTextColumn>

                    <DataGridTextColumn Header="I утечки/Ном.лит.корпуса/Тр-ры" Binding="{Binding Device_dI_body_I_Meter_TT_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ном. отключ. способность, кА" Binding="{Binding Device_Break_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Характеристика срабатывания " Binding="{Binding Device_Сurve_2}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Ток расцепителя, А">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBox Text="{Binding Device_I_2}"></TextBox>
                                    <Button Height="20" Width="20">
                                        <!--<ContentControl Content="{}"></ContentControl>-->
                                        <!--<Image Source="unlocked.png"></Image>-->
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Марка отходящего аппарата" Binding="{Binding Device_Mark_2}" Visibility="Visible"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип аппарата" Binding="{Binding Device_Type_2}" Visibility="Visible"></DataGridTextColumn>

                    <DataGridTextColumn Header="I утечки/Ном.лит.корпуса/Тр-ры" Binding="{Binding Device_dI_body_I_Meter_TT_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ном. отключ. способность, кА" Binding="{Binding Device_Break_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Характеристика срабатывания " Binding="{Binding Device_Сurve_1}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Ток расцепителя, А">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBox Text="{Binding Device_I_1}"></TextBox>
                                    <Button Height="20" Width="20">
                                        <!--<ContentControl Content="{}"></ContentControl>-->
                                        <!--<Image Source="unlocked.png"></Image>-->
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Марка отходящего аппарата" Binding="{Binding Device_Mark_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип аппарата" Binding="{Binding Device_Type_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Iр, А" Binding="{Binding I1_Max_Visable}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Cоsϕ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBox Text="{Binding Cos}"></TextBox>
                                    <Button Height="20" Width="20">
                                        <!--<ContentControl Content="{}"></ContentControl>-->
                                        <!--<Image Source="unlocked.png"></Image>-->
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Количество фаз" Binding="{Binding Number_Of_Phase}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Фаза подключения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBox Text="{Binding Phase_Connection}"></TextBox>
                                    <Button Height="20" Width="20">
                                        <!--<ContentControl Content="{}"></ContentControl>-->
                                        <!--<Image Source="unlocked.png"></Image>-->
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Количество фаз" Binding="{Binding Number_Of_Phase}" ></DataGridTextColumn>

                    <DataGridTextColumn Header="Рр, кВт" Binding="{Binding P1_Visable}" ></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Кс доп." Binding="{Binding Kd}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Кс на ВРУ" Binding="{Binding Kc4}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Кс на вводах " Binding="{Binding Kc3}" ></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Кс на панели " Binding="{Binding Kc2}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Кс на отх. линии" Binding="{Binding Kc1}" ></DataGridTextColumn>

                    <DataGridTextColumn Header="Ру (кВт)" Binding="{Binding P_Visable}" ></DataGridTextColumn>

                    <DataGridTextColumn Header="Наименование линии" Binding="{Binding Name}" ></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Режим работы Зима/лето">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBox Text="{Binding Load_Winter_Summer}"></TextBox>
                                    <Button Height="20" Width="20">
                                        <!--<ContentControl Content="{}"></ContentControl>-->
                                        <!--<Image Source="unlocked.png"></Image>-->
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Режим учета нагрузки">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBox Text="{Binding Load_Mode_Operating}"></TextBox>
                                    <Button Height="20" Width="20">
                                        <!--<ContentControl Content="{}"></ContentControl>-->
                                        <!--<Image Source="unlocked.png"></Image>-->
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование нагрузки" Binding="{Binding Load_Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="УГО" Binding="{Binding Ugo}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Тип нагрузки">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Load_Type}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TypeLoadCB}" SelectedItem="{Binding Load_Type}"></ComboBox>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellEditingTemplate>   
                    </DataGridTemplateColumn>   
                <!--<DataGridTextColumn Header="Тип нагрузки" Binding="{Binding Load_Type}" ></DataGridTextColumn>-->
                </DataGrid.Columns>

            </DataGrid>
        <!--</ScrollViewer>-->
            
        <!--</StackPanel>-->

        <!--<Button Grid.Column="2" Margin="10" Content="Gen" >
            <Button.Command >
                <cmd:GenCommand/>
            </Button.Command>
            <Button.CommandParameter>
                <Binding Path="Panels" ></Binding>
            </Button.CommandParameter>
        </Button>-->
       
        
    </Grid>
</Window>
